<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:clickable="true"
    android:foreground="@drawable/ripple"
    android:focusable="true"
    android:backgroundTint="#FFFFFF"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id = "@+id/container"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:id = "@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/location"
            app:tint="@color/teal_200" />

        <TextView
            android:id = "@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/imageview"/>
</RelativeLayout>
        </androidx.cardview.widget.CardView>
